<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.vedruna.proyectofinalmultimedia.inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_anadir"
            app:destination="@id/anadir" />
        <action
            android:id="@+id/action_inicio_to_actualizar"
            app:destination="@id/actualizar" />
        <action
            android:id="@+id/action_inicio_to_borrar"
            app:destination="@id/borrar" />
    </fragment>
    <fragment
        android:id="@+id/actualizar"
        android:name="com.vedruna.proyectofinalmultimedia.actualizar"
        android:label="fragment_actualizar"
        tools:layout="@layout/fragment_actualizar" />
    <fragment
        android:id="@+id/borrar"
        android:name="com.vedruna.proyectofinalmultimedia.borrar"
        android:label="fragment_borrar"
        tools:layout="@layout/fragment_borrar" />
    <fragment
        android:id="@+id/anadir"
        android:name="com.vedruna.proyectofinalmultimedia.anadir"
        android:label="fragment_anadir"
        tools:layout="@layout/fragment_anadir" />
</navigation>